<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
            gap: 20px;
            width: 100vw;
            height: 100vh;
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            color: rgb(170, 210, 255);
            font-family: "Roboto", sans-serif;
        }

        img {
            object-fit: contain;
            width: 500px;
            transition: 300ms all ease;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        img:hover {
            animation: rotate 0.75s ease-in-out infinite;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Multi Ani!!!</title>
</head>

<body>
    <h1> La Multi Ani bah </h1>
    <h2> Vezi ca ti-am facut un site ?</h2>
    <img src="https://media.discordapp.net/attachments/1034097678088413254/1052708390725484677/prost.jpg" alt="">
</body>

</html>